<html class="cms_html__klVKN">

<head>
</head>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  }

  * {
    box-sizing: border-box
  }

  a {
    color: #0070f3;
    text-decoration: none
  }

  a:hover {
    text-decoration: underline
  }

  img {
    max-width: 100%
  }

  .heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2
  }

  .heading2Xl,
  .headingXl {
    font-weight: 800;
    letter-spacing: -.05rem;
    margin: 1rem 0
  }

  .headingXl {
    font-size: 2rem;
    line-height: 1.3
  }

  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0
  }

  .headingMd {
    font-size: 1.2rem;
    line-height: 1.5
  }

  .borderCircle {
    border-radius: 9999px
  }

  .colorInherit {
    color: inherit
  }

  .padding1px {
    padding-top: 1px
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 0
  }

  .listItem {
    margin: 0 0 1.25rem
  }

  .lightText {
    color: #666
  }

  .container {
    max-width: 36rem;
    margin: 3rem auto 6rem;
    padding: 0 2rem
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .backToHome {
    margin: 3rem 0 0
  }
</style>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  }

  * {
    box-sizing: border-box
  }

  a {
    color: #0070f3;
    text-decoration: none
  }

  a:hover {
    text-decoration: underline
  }

  img {
    max-width: 100%
  }

  .heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2
  }

  .heading2Xl,
  .headingXl {
    font-weight: 800;
    letter-spacing: -.05rem;
    margin: 1rem 0
  }

  .headingXl {
    font-size: 2rem;
    line-height: 1.3
  }

  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0
  }

  .headingMd {
    font-size: 1.2rem;
    line-height: 1.5
  }

  .borderCircle {
    border-radius: 9999px
  }

  .colorInherit {
    color: inherit
  }

  .padding1px {
    padding-top: 1px
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 0
  }

  .listItem {
    margin: 0 0 1.25rem
  }

  .lightText {
    color: #666
  }

  .container {
    max-width: 36rem;
    margin: 3rem auto 6rem;
    padding: 0 2rem
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .backToHome {
    margin: 3rem 0 0
  }
</style>
<style data-n-href="/_next/static/css/2c8cc22251e29125.css">
  .widget_container__G0_0Y {
    padding: 2.5rem 2.5rem 1.5rem
  }

  @media(max-width:576px) {
    .widget_container__G0_0Y {
      padding: 1.25rem 1.5rem
    }
  }

  .widget_headline__Ye0RR {
    display: flex;
    align-items: center;
    justify-content: space-between
  }

  .widget_fullWidth__cWBXw {
    width: 100%
  }

  .widget_minWidth576__V5lfG {
    min-width: min(576px, 100%)
  }

  .widget_fullScreen__whi9V {
    width: 100vw;
    height: 100vh
  }

  .widget_center__CGKdL {
    display: flex;
    align-items: center;
    justify-content: center
  }

  .widget_alert__QktQi {
    padding: .95rem;
    display: flex;
    color: #212529;
    background-color: #d9e6fb
  }

  .widget_marginBottom2__I1dSn {
    margin-bottom: 2rem !important
  }

  .widget_marginBottom3__oqmh2 {
    margin-bottom: 3rem !important
  }

  .widget_formLabel__WtLN3 {
    margin-bottom: .5rem
  }

  .widget_formControl__eUdSB {
    display: block;
    width: 100%;
    padding: .25rem .7rem;
    font-size: .825rem;
    font-weight: 400;
    line-height: 1.625;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .2rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: .6rem 0 1.5rem
  }

  .widget_card__Jt1m2 {
    margin-bottom: 24px;
    box-shadow: 0 0 .875rem 0 rgba(41, 48, 66, .05);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem
  }

  .widget_hide__YGNs6 {
    opacity: 0;
    pointer-events: none
  }

  .widget_modalBackdrop__VkMah {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #0008
  }

  .widget_modalContainer__6ntMh {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    width: 100%;
    height: 100%;
    pointer-events: none;
    padding: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center
  }

  .widget_modalContainer__6ntMh .widget_modal__sFPti {
    max-height: 100%;
    min-width: 560px;
    pointer-events: auto;
    background-color: #fff;
    border: 0 solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    display: flex;
    flex-direction: column
  }

  .widget_modalContainer__6ntMh .widget_modal__sFPti .widget_header__Wg5Vw {
    display: flex;
    padding: 1.5rem 1.25rem;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-bottom: 1px solid #dee6ed
  }

  .widget_modalContainer__6ntMh .widget_modal__sFPti .widget_header__Wg5Vw .widget_close__LFTHO {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    border-radius: .2rem;
    opacity: .5;
    padding: .5rem;
    margin: -.5rem
  }

  .widget_modalContainer__6ntMh .widget_modal__sFPti .widget_header__Wg5Vw .widget_close__LFTHO:hover {
    opacity: .75
  }

  .widget_modalContainer__6ntMh .widget_modal__sFPti .widget_content__32JYB {
    flex-grow: 1;
    overflow-y: auto
  }

  @media(max-width:576px) {
    .widget_modalContainer__6ntMh .widget_modal__sFPti {
      min-width: unset;
      flex-grow: 1;
      margin: 1rem
    }
  }

  .widget_padding__SevLm {
    padding: 1.25rem
  }

  .widget_danger__MsHSC {
    color: #d9534f !important
  }

  .widget_dangerBg___81GS {
    background-color: #f7dddc !important
  }

  .widget_btn__KrMEZ {
    display: inline-block;
    align-self: center;
    font-weight: 400;
    line-height: 1.625;
    color: #6c757d;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .25rem .7rem;
    font-size: .825rem;
    border-radius: .2rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
  }

  .widget_btn__KrMEZ.widget_btnPrimary__0JjJK {
    color: #fff;
    background-color: #3f80ea;
    border-color: #3f80ea
  }

  .widget_btn__KrMEZ.widget_btnPrimary__0JjJK:hover {
    background-color: #366dc7;
    border-color: #3266bb
  }

  .widget_btn__KrMEZ.widget_inactive__sAmTG {
    background-color: #717c86;
    border-color: #78848f
  }

  .widget_btn__KrMEZ.widget_inactive__sAmTG:hover {
    background-color: #687077;
    border-color: #535b63
  }

  .widget_btn__KrMEZ.widget_floating__H5PTn {
    z-index: 100;
    margin: 1rem 1.25rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    display: flex;
    align-items: center;
    justify-content: center
  }

  .widget_btn__KrMEZ:disabled {
    background-color: #495057;
    border-color: #495057;
    pointer-events: none;
    opacity: .65
  }

  .widget_spinner__zjfv5 {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: .25em solid;
    border-right: .25em solid transparent;
    border-radius: 50%;
    -webkit-animation: widget_spinner__zjfv5 .75s linear infinite;
    animation: widget_spinner__zjfv5 .75s linear infinite
  }

  .widget_spinner__zjfv5.widget_small__nXx6g {
    width: 1rem;
    height: 1rem
  }

  @-webkit-keyframes widget_spinner__zjfv5 {
    to {
      transform: rotate(1turn)
    }
  }

  @keyframes widget_spinner__zjfv5 {
    to {
      transform: rotate(1turn)
    }
  }

  @import"/fonts/noto-sans-tc/font-faces.css";

  .cms_html__klVKN {
    line-height: 1.5;
    font-size: 16px
  }

  .cms_html__klVKN body {
    margin: 0;
    font-family: Noto Sans TC, sans-serif;
    background-color: #f7f9fc;
    color: #6c757d
  }

  .cms_wrapper__8BTUo {
    --sidebar-width: 260px;
    --navbar-height: 63px;
    align-items: stretch;
    display: flex;
    width: 100%;
    margin: 0;
    font-weight: 400;
    line-height: 1.625
  }

  @media(max-width:576px) {
    .cms_wrapper__8BTUo {
      --sidebar-width: 100vw
    }
  }

  .cms_wrapper__8BTUo.cms_slidebarCollapsed__3Bp_1 .cms_sidebar__oi0I1 {
    left: calc(var(--sidebar-width)*-1)
  }

  .cms_wrapper__8BTUo.cms_slidebarCollapsed__3Bp_1 .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1,
  .cms_wrapper__8BTUo.cms_slidebarCollapsed__3Bp_1 .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1:after,
  .cms_wrapper__8BTUo.cms_slidebarCollapsed__3Bp_1 .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1:before {
    background: #495057
  }

  .cms_wrapper__8BTUo.cms_slidebarCollapsed__3Bp_1 .cms_main__DCQnH .cms_content__CK1y6 {
    padding-left: 0
  }

  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO {
    --width: 45px;
    position: fixed;
    z-index: 300;
    cursor: pointer;
    margin: calc((var(--navbar-height) - var(--width))/2);
    width: var(--width);
    height: var(--width);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO:hover .cms_hamburger__GaKe1,
  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO:hover .cms_hamburger__GaKe1:after,
  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO:hover .cms_hamburger__GaKe1:before {
    background: #3f80ea
  }

  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1 {
    position: relative
  }

  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1,
  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1:after,
  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1:before {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 24px;
    background: #fff;
    display: block;
    content: "";
    transition: background .2s ease-in-out
  }

  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1:before {
    top: -8px;
    width: 20px;
    position: absolute
  }

  .cms_wrapper__8BTUo .cms_sidebarToggle___rJbO .cms_hamburger__GaKe1:after {
    bottom: -8px;
    width: 16px;
    position: absolute
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 {
    z-index: 200;
    position: fixed;
    left: 0;
    width: var(--sidebar-width);
    transition: left .35s ease-in-out;
    direction: ltr;
    background: #293042;
    color: #6c757d;
    font-size: .825rem;
    vertical-align: middle !important
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF {
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarBrand__5Hxdj {
    font-weight: 500;
    font-size: 1.125rem;
    padding: 1.15rem 1.5rem;
    display: block;
    text-align: center;
    color: #fff
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn {
    padding-left: 0;
    list-style: none
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarHeader__5giQa {
    background: transparent;
    padding: 1.5rem 1.5rem .375rem;
    font-size: .75rem;
    color: #ced4da
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9 {
    display: flex;
    align-items: center;
    padding: .625rem 1.625rem;
    font-weight: 400;
    transition: color 75ms ease-in-out;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    color: rgba(233, 236, 239, .5)
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9:hover {
    color: rgba(233, 236, 239, .75)
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9 svg {
    margin-right: .75rem;
    width: 20px;
    height: 20px
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9 .cms_alignMiddle__nj_l2 {
    vertical-align: middle !important
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9 .cms_active__vnIXk {
    font-weight: 400;
    color: #568fed
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9.cms_collapse__4ybbU:before {
    content: " ";
    border: solid;
    border-width: 0 .1rem .1rem 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    position: absolute;
    top: 1rem;
    right: 1.7rem;
    transition: all .2s ease-out
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9.cms_collapse__4ybbU.cms_expanded__bj6zH {
    color: #e9ecef
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarLink__QpBp9.cms_collapse__4ybbU.cms_expanded__bj6zH:before {
    transform: rotate(-135deg);
    top: 1.2rem
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarDropdown__tiEY_ {
    padding-left: 0;
    list-style: none;
    overflow-y: hidden;
    transition: height .2s ease-in-out
  }

  .cms_wrapper__8BTUo .cms_sidebar__oi0I1 .cms_sidebarContent__22yTF .cms_sidebarNav__rEjpn .cms_sidebarItem__hgvf_ .cms_sidebarDropdown__tiEY_ .cms_sidebarLink__QpBp9 {
    padding: .55rem 1.5rem .55rem 3.7rem
  }

  .cms_wrapper__8BTUo .cms_navbar__vFsZE {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: var(--navbar-height);
    background: #fff;
    border-bottom: 0;
    box-shadow: 0 0 2rem 0 rgba(41, 48, 66, .1);
    display: flex;
    align-items: center;
    justify-content: right;
    padding: .875rem 1.25rem
  }

  .cms_wrapper__8BTUo .cms_main__DCQnH {
    display: flex;
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
    flex-direction: column;
    margin-top: var(--navbar-height)
  }

  .cms_wrapper__8BTUo .cms_main__DCQnH .cms_content__CK1y6 {
    padding-left: var(--sidebar-width);
    transition: padding-left .35s ease-in-out;
    height: 100%;
    flex: 1 1
  }

  @media(max-width:576px) {
    .cms_wrapper__8BTUo .cms_main__DCQnH .cms_content__CK1y6 {
      padding-left: 0
    }
  }

  .cms_notificationContainer__1mL0Y {
    z-index: 1500;
    position: fixed;
    right: 0;
    bottom: 0
  }

  .cms_notificationContainer__1mL0Y .cms_notification__51_o4 {
    background: #d9e6fb;
    color: #212529;
    padding: 17px 30px;
    margin: 0 25px 20px;
    vertical-align: middle;
    line-height: 1.5em;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);
    border-radius: .25rem;
    width: 290px;
    word-break: break-all;
    -webkit-animation: cms_notification__51_o4 .5s ease-in forwards;
    animation: cms_notification__51_o4 .5s ease-in forwards
  }

  @-webkit-keyframes cms_notification__51_o4 {
    0% {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }

  @keyframes cms_notification__51_o4 {
    0% {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }

  .rdw-option-wrapper {
    border: 1px solid #f1f1f1;
    padding: 5px;
    min-width: 25px;
    height: 20px;
    border-radius: 2px;
    margin: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #fff;
    text-transform: capitalize
  }

  .rdw-option-wrapper:hover {
    box-shadow: 1px 1px 0 #bfbdbd
  }

  .rdw-option-active,
  .rdw-option-wrapper:active {
    box-shadow: inset 1px 1px 0 #bfbdbd
  }

  .rdw-option-disabled {
    opacity: .3;
    cursor: default
  }

  .rdw-dropdown-wrapper {
    height: 30px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    margin: 0 3px;
    text-transform: capitalize;
    background: #fff
  }

  .rdw-dropdown-wrapper:focus {
    outline: none
  }

  .rdw-dropdown-wrapper:hover {
    box-shadow: 1px 1px 0 #bfbdbd;
    background-color: #fff
  }

  .rdw-dropdown-wrapper:active {
    box-shadow: inset 1px 1px 0 #bfbdbd
  }

  .rdw-dropdown-carettoopen {
    border-top: 6px solid #000
  }

  .rdw-dropdown-carettoclose,
  .rdw-dropdown-carettoopen {
    height: 0;
    width: 0;
    position: absolute;
    top: 35%;
    right: 10%;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent
  }

  .rdw-dropdown-carettoclose {
    border-bottom: 6px solid #000
  }

  .rdw-dropdown-selectedtext {
    display: flex;
    position: relative;
    height: 100%;
    align-items: center;
    padding: 0 5px
  }

  .rdw-dropdown-optionwrapper {
    z-index: 100;
    position: relative;
    border: 1px solid #f1f1f1;
    width: 98%;
    background: #fff;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    max-height: 250px;
    overflow-y: scroll
  }

  .rdw-dropdown-optionwrapper:hover {
    box-shadow: 1px 1px 0 #bfbdbd;
    background-color: #fff
  }

  .rdw-dropdownoption-default {
    min-height: 25px;
    display: flex;
    align-items: center;
    padding: 0 5px
  }

  .rdw-dropdownoption-highlighted {
    background: #f1f1f1
  }

  .rdw-dropdownoption-active {
    background: #f5f5f5
  }

  .rdw-dropdownoption-disabled {
    opacity: .3;
    cursor: default
  }

  .rdw-inline-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-inline-dropdown {
    width: 50px
  }

  .rdw-inline-dropdownoption {
    height: 40px;
    display: flex;
    justify-content: center
  }

  .rdw-block-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-block-dropdown {
    width: 110px
  }

  .rdw-fontsize-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-fontsize-dropdown {
    min-width: 40px
  }

  .rdw-fontsize-option {
    display: flex;
    justify-content: center
  }

  .rdw-fontfamily-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-fontfamily-dropdown {
    width: 115px
  }

  .rdw-fontfamily-placeholder {
    white-space: nowrap;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis
  }

  .rdw-fontfamily-optionwrapper {
    width: 140px
  }

  .rdw-list-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-list-dropdown {
    width: 50px;
    z-index: 90
  }

  .rdw-list-dropdownOption {
    height: 40px;
    display: flex;
    justify-content: center
  }

  .rdw-text-align-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-text-align-dropdown {
    width: 50px;
    z-index: 90
  }

  .rdw-text-align-dropdownOption {
    height: 40px;
    display: flex;
    justify-content: center
  }

  .rdw-right-aligned-block {
    text-align: right
  }

  .rdw-left-aligned-block {
    text-align: left !important
  }

  .rdw-center-aligned-block {
    text-align: center !important
  }

  .rdw-justify-aligned-block {
    text-align: justify !important
  }

  .rdw-center-aligned-block>div,
  .rdw-justify-aligned-block>div,
  .rdw-left-aligned-block>div,
  .rdw-right-aligned-block>div {
    display: inline-block
  }

  .rdw-colorpicker-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
    flex-wrap: wrap
  }

  .rdw-colorpicker-modal {
    position: absolute;
    top: 35px;
    left: 5px;
    display: flex;
    flex-direction: column;
    width: 175px;
    height: 175px;
    border: 1px solid #f1f1f1;
    padding: 15px;
    border-radius: 2px;
    z-index: 100;
    background: #fff;
    box-shadow: 3px 3px 5px #bfbdbd
  }

  .rdw-colorpicker-modal-header {
    display: flex;
    padding-bottom: 5px
  }

  .rdw-colorpicker-modal-style-label {
    font-size: 15px;
    width: 50%;
    text-align: center;
    cursor: pointer;
    padding: 0 10px 5px
  }

  .rdw-colorpicker-modal-style-label-active {
    border-bottom: 2px solid #0a66b7
  }

  .rdw-colorpicker-modal-options {
    margin: 5px auto;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    overflow: scroll
  }

  .rdw-colorpicker-cube {
    width: 22px;
    height: 22px;
    border: 1px solid #f1f1f1
  }

  .rdw-colorpicker-option {
    margin: 3px;
    padding: 0;
    min-height: 20px;
    border: none;
    width: 22px;
    height: 22px;
    min-width: 22px;
    box-shadow: inset 1px 2px 1px #bfbdbd
  }

  .rdw-colorpicker-option:hover {
    box-shadow: 1px 2px 1px #bfbdbd
  }

  .rdw-colorpicker-option:active {
    box-shadow: -1px -2px 1px #bfbdbd
  }

  .rdw-colorpicker-option-active {
    box-shadow: 0 0 2px 2px #bfbdbd
  }

  .rdw-link-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
    flex-wrap: wrap
  }

  .rdw-link-dropdown {
    width: 50px
  }

  .rdw-link-dropdownOption {
    height: 40px;
    display: flex;
    justify-content: center
  }

  .rdw-link-dropdownPlaceholder {
    margin-left: 8px
  }

  .rdw-link-modal {
    position: absolute;
    top: 35px;
    left: 5px;
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 205px;
    border: 1px solid #f1f1f1;
    padding: 15px;
    border-radius: 2px;
    z-index: 100;
    background: #fff;
    box-shadow: 3px 3px 5px #bfbdbd
  }

  .rdw-link-modal-label {
    font-size: 15px
  }

  .rdw-link-modal-input {
    margin-top: 5px;
    border-radius: 2px;
    border: 1px solid #f1f1f1;
    height: 25px;
    margin-bottom: 15px;
    padding: 0 5px
  }

  .rdw-link-modal-input:focus {
    outline: none
  }

  .rdw-link-modal-buttonsection {
    margin: 0 auto
  }

  .rdw-link-modal-target-option {
    margin-bottom: 20px
  }

  .rdw-link-modal-target-option>span {
    margin-left: 5px
  }

  .rdw-link-modal-btn {
    margin-left: 10px;
    width: 75px;
    height: 30px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    cursor: pointer;
    background: #fff;
    text-transform: capitalize
  }

  .rdw-link-modal-btn:hover {
    box-shadow: 1px 1px 0 #bfbdbd
  }

  .rdw-link-modal-btn:active {
    box-shadow: inset 1px 1px 0 #bfbdbd
  }

  .rdw-link-modal-btn:focus {
    outline: none !important
  }

  .rdw-link-modal-btn:disabled {
    background: #ece9e9
  }

  .rdw-link-dropdownoption {
    height: 40px;
    display: flex;
    justify-content: center
  }

  .rdw-embedded-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
    flex-wrap: wrap
  }

  .rdw-embedded-modal {
    position: absolute;
    top: 35px;
    left: 5px;
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 180px;
    border: 1px solid #f1f1f1;
    padding: 15px;
    border-radius: 2px;
    z-index: 100;
    background: #fff;
    justify-content: space-between;
    box-shadow: 3px 3px 5px #bfbdbd
  }

  .rdw-embedded-modal-header {
    font-size: 15px;
    display: flex
  }

  .rdw-embedded-modal-header-option {
    width: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }

  .rdw-embedded-modal-header-label {
    width: 95px;
    margin-top: 5px;
    background: #6eb8d4;
    border: 1px solid #f1f1f1;
    border-bottom: 2px solid #0a66b7
  }

  .rdw-embedded-modal-link-section {
    display: flex;
    flex-direction: column
  }

  .rdw-embedded-modal-link-input {
    width: 88%;
    height: 35px;
    margin: 10px 0;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    font-size: 15px;
    padding: 0 5px
  }

  .rdw-embedded-modal-link-input-wrapper {
    display: flex;
    align-items: center
  }

  .rdw-embedded-modal-link-input:focus {
    outline: none
  }

  .rdw-embedded-modal-btn-section {
    display: flex;
    justify-content: center
  }

  .rdw-embedded-modal-btn {
    margin: 0 3px;
    width: 75px;
    height: 30px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    cursor: pointer;
    background: #fff;
    text-transform: capitalize
  }

  .rdw-embedded-modal-btn:hover {
    box-shadow: 1px 1px 0 #bfbdbd
  }

  .rdw-embedded-modal-btn:active {
    box-shadow: inset 1px 1px 0 #bfbdbd
  }

  .rdw-embedded-modal-btn:focus {
    outline: none !important
  }

  .rdw-embedded-modal-btn:disabled {
    background: #ece9e9
  }

  .rdw-embedded-modal-size {
    align-items: center;
    display: flex;
    margin: 8px 0;
    justify-content: space-between
  }

  .rdw-embedded-modal-size-input {
    width: 80%;
    height: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    font-size: 12px
  }

  .rdw-embedded-modal-size-input:focus {
    outline: none
  }

  .rdw-emoji-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
    flex-wrap: wrap
  }

  .rdw-emoji-modal {
    overflow: auto;
    position: absolute;
    top: 35px;
    left: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 235px;
    height: 180px;
    border: 1px solid #f1f1f1;
    padding: 15px;
    border-radius: 2px;
    z-index: 100;
    background: #fff;
    box-shadow: 3px 3px 5px #bfbdbd
  }

  .rdw-emoji-icon {
    margin: 2.5px;
    height: 24px;
    width: 24px;
    cursor: pointer;
    font-size: 22px
  }

  .rdw-emoji-icon,
  .rdw-spinner {
    display: flex;
    justify-content: center;
    align-items: center
  }

  .rdw-spinner {
    height: 100%;
    width: 100%
  }

  .rdw-spinner>div {
    width: 12px;
    height: 12px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s ease-in-out infinite both;
    animation: sk-bouncedelay 1.4s ease-in-out infinite both
  }

  .rdw-spinner .rdw-bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
  }

  .rdw-spinner .rdw-bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
  }

  @-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    to {
      -webkit-transform: scale(0)
    }

    40% {
      -webkit-transform: scale(1)
    }
  }

  @keyframes sk-bouncedelay {

    0%,
    80%,
    to {
      transform: scale(0)
    }

    40% {
      transform: scale(1)
    }
  }

  .rdw-image-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
    flex-wrap: wrap
  }

  .rdw-image-modal {
    position: absolute;
    top: 35px;
    left: 5px;
    display: flex;
    flex-direction: column;
    width: 235px;
    border: 1px solid #f1f1f1;
    padding: 15px;
    border-radius: 2px;
    z-index: 100;
    background: #fff;
    box-shadow: 3px 3px 5px #bfbdbd
  }

  .rdw-image-modal-header {
    font-size: 15px;
    margin: 10px 0;
    display: flex
  }

  .rdw-image-modal-header-option {
    width: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }

  .rdw-image-modal-header-label {
    width: 80px;
    background: #f1f1f1;
    border: 1px solid #f1f1f1;
    margin-top: 5px
  }

  .rdw-image-modal-header-label-highlighted {
    background: #6eb8d4;
    border-bottom: 2px solid #0a66b7
  }

  .rdw-image-modal-upload-option {
    width: 100%;
    color: gray;
    cursor: pointer;
    display: flex;
    border: none;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    outline: 2px dashed gray;
    outline-offset: -10px;
    margin: 10px 0;
    padding: 9px 0
  }

  .rdw-image-modal-upload-option-highlighted {
    outline: 2px dashed #0a66b7
  }

  .rdw-image-modal-upload-option-label {
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px
  }

  .rdw-image-modal-upload-option-label span {
    padding: 0 20px
  }

  .rdw-image-modal-upload-option-image-preview {
    max-width: 100%;
    max-height: 200px
  }

  .rdw-image-modal-upload-option-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
  }

  .rdw-image-modal-url-section {
    display: flex;
    align-items: center
  }

  .rdw-image-modal-url-input {
    width: 90%;
    height: 35px;
    margin: 15px 0 12px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    font-size: 15px;
    padding: 0 5px
  }

  .rdw-image-modal-btn-section {
    margin: 10px auto 0
  }

  .rdw-image-modal-url-input:focus {
    outline: none
  }

  .rdw-image-modal-btn {
    margin: 0 5px;
    width: 75px;
    height: 30px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    cursor: pointer;
    background: #fff;
    text-transform: capitalize
  }

  .rdw-image-modal-btn:hover {
    box-shadow: 1px 1px 0 #bfbdbd
  }

  .rdw-image-modal-btn:active {
    box-shadow: inset 1px 1px 0 #bfbdbd
  }

  .rdw-image-modal-btn:focus {
    outline: none !important
  }

  .rdw-image-modal-btn:disabled {
    background: #ece9e9
  }

  .rdw-image-modal-spinner {
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5
  }

  .rdw-image-modal-alt-input {
    width: 70%;
    height: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    font-size: 12px;
    margin-left: 5px
  }

  .rdw-image-modal-alt-input:focus {
    outline: none
  }

  .rdw-image-modal-alt-lbl {
    font-size: 12px
  }

  .rdw-image-modal-size {
    align-items: center;
    display: flex;
    margin: 8px 0;
    justify-content: space-between
  }

  .rdw-image-modal-size-input {
    width: 40%;
    height: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    font-size: 12px
  }

  .rdw-image-modal-size-input:focus {
    outline: none
  }

  .rdw-image-mandatory-sign {
    color: red;
    margin-left: 3px;
    margin-right: 3px
  }

  .rdw-remove-wrapper {
    position: relative
  }

  .rdw-history-wrapper,
  .rdw-remove-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    flex-wrap: wrap
  }

  .rdw-history-dropdownoption {
    height: 40px;
    display: flex;
    justify-content: center
  }

  .rdw-history-dropdown {
    width: 50px
  }

  .rdw-link-decorator-wrapper {
    position: relative
  }

  .rdw-link-decorator-icon {
    position: absolute;
    left: 40%;
    top: 0;
    cursor: pointer;
    background-color: #fff
  }

  .rdw-mention-link {
    text-decoration: none;
    color: #1236ff;
    background-color: #f0fbff;
    padding: 1px 2px;
    border-radius: 2px
  }

  .rdw-suggestion-wrapper {
    position: relative
  }

  .rdw-suggestion-dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    border: 1px solid #f1f1f1;
    min-width: 100px;
    max-height: 150px;
    overflow: auto;
    background: #fff;
    z-index: 100
  }

  .rdw-suggestion-option {
    padding: 7px 5px;
    border-bottom: 1px solid #f1f1f1
  }

  .rdw-suggestion-option-active {
    background-color: #f1f1f1
  }

  .rdw-hashtag-link {
    text-decoration: none;
    color: #1236ff;
    background-color: #f0fbff;
    padding: 1px 2px;
    border-radius: 2px
  }

  .rdw-image-alignment-options-popup {
    position: absolute;
    background: #fff;
    display: flex;
    padding: 5px 2px;
    border-radius: 2px;
    border: 1px solid #f1f1f1;
    width: 105px;
    cursor: pointer;
    z-index: 100
  }

  .rdw-alignment-option-left {
    justify-content: flex-start
  }

  .rdw-image-alignment-option {
    height: 15px;
    width: 15px;
    min-width: 15px
  }

  .rdw-image-alignment,
  .rdw-image-imagewrapper {
    position: relative
  }

  .rdw-image-center {
    display: flex;
    justify-content: center
  }

  .rdw-image-left {
    display: flex
  }

  .rdw-image-right {
    display: flex;
    justify-content: flex-end
  }

  .rdw-image-alignment-options-popup-right {
    right: 0
  }

  .rdw-editor-main {
    height: 100%;
    overflow: auto;
    box-sizing: border-box
  }

  .rdw-editor-toolbar {
    padding: 6px 5px 0;
    border-radius: 2px;
    border: 1px solid #f1f1f1;
    display: flex;
    justify-content: flex-start;
    background: #fff;
    flex-wrap: wrap;
    font-size: 15px;
    margin-bottom: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  .public-DraftStyleDefault-block {
    margin: 1em 0
  }

  .rdw-editor-wrapper:focus {
    outline: none
  }

  .rdw-editor-wrapper {
    box-sizing: content-box
  }

  .rdw-editor-main blockquote {
    border-left: 5px solid #f1f1f1;
    padding-left: 5px
  }

  .rdw-editor-main pre {
    background: #f1f1f1;
    border-radius: 3px;
    padding: 1px 10px
  }

  .DraftEditor-editorContainer,
  .DraftEditor-root,
  .public-DraftEditor-content {
    height: inherit;
    text-align: left;
    text-align: initial
  }

  .public-DraftEditor-content[contenteditable=true] {
    -webkit-user-modify: read-write-plaintext-only
  }

  .DraftEditor-root {
    position: relative
  }

  .DraftEditor-editorContainer {
    background-color: rgba(255, 255, 255, 0);
    border-left: .1px solid transparent;
    position: relative;
    z-index: 1
  }

  .public-DraftEditor-block {
    position: relative
  }

  .DraftEditor-alignLeft .public-DraftStyleDefault-block {
    text-align: left
  }

  .DraftEditor-alignLeft .public-DraftEditorPlaceholder-root {
    left: 0;
    text-align: left
  }

  .DraftEditor-alignCenter .public-DraftStyleDefault-block {
    text-align: center
  }

  .DraftEditor-alignCenter .public-DraftEditorPlaceholder-root {
    margin: 0 auto;
    text-align: center;
    width: 100%
  }

  .DraftEditor-alignRight .public-DraftStyleDefault-block {
    text-align: right
  }

  .DraftEditor-alignRight .public-DraftEditorPlaceholder-root {
    right: 0;
    text-align: right
  }

  .public-DraftEditorPlaceholder-root {
    color: #9197a3;
    position: absolute;
    z-index: 0
  }

  .public-DraftEditorPlaceholder-hasFocus {
    color: #bdc1c9
  }

  .DraftEditorPlaceholder-hidden {
    display: none
  }

  .public-DraftStyleDefault-block {
    position: relative;
    white-space: pre-wrap
  }

  .public-DraftStyleDefault-ltr {
    direction: ltr;
    text-align: left
  }

  .public-DraftStyleDefault-rtl {
    direction: rtl;
    text-align: right
  }

  .public-DraftStyleDefault-listLTR {
    direction: ltr
  }

  .public-DraftStyleDefault-listRTL {
    direction: rtl
  }

  .public-DraftStyleDefault-ol,
  .public-DraftStyleDefault-ul {
    margin: 16px 0;
    padding: 0
  }

  .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR {
    margin-left: 1.5em
  }

  .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL {
    margin-right: 1.5em
  }

  .public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR {
    margin-left: 3em
  }

  .public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL {
    margin-right: 3em
  }

  .public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR {
    margin-left: 4.5em
  }

  .public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL {
    margin-right: 4.5em
  }

  .public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR {
    margin-left: 6em
  }

  .public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL {
    margin-right: 6em
  }

  .public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR {
    margin-left: 7.5em
  }

  .public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL {
    margin-right: 7.5em
  }

  .public-DraftStyleDefault-unorderedListItem {
    list-style-type: square;
    position: relative
  }

  .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0 {
    list-style-type: disc
  }

  .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1 {
    list-style-type: circle
  }

  .public-DraftStyleDefault-orderedListItem {
    list-style-type: none;
    position: relative
  }

  .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before {
    left: -36px;
    position: absolute;
    text-align: right;
    width: 30px
  }

  .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before {
    position: absolute;
    right: -36px;
    text-align: left;
    width: 30px
  }

  .public-DraftStyleDefault-orderedListItem:before {
    content: counter(ol0) ". ";
    counter-increment: ol0
  }

  .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before {
    content: counter(ol1) ". ";
    counter-increment: ol1
  }

  .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before {
    content: counter(ol2) ". ";
    counter-increment: ol2
  }

  .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before {
    content: counter(ol3) ". ";
    counter-increment: ol3
  }

  .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before {
    content: counter(ol4) ". ";
    counter-increment: ol4
  }

  .public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset {
    counter-reset: ol0
  }

  .public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset {
    counter-reset: ol1
  }

  .public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset {
    counter-reset: ol2
  }

  .public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset {
    counter-reset: ol3
  }

  .public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset {
    counter-reset: ol4
  }

  .image-resources_album__HFZ8o {
    --right-margin: 0.75rem;
    margin-right: calc(var(--right-margin)*-1);
    min-height: 212px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 {
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: .25rem;
    border: 1px solid rgba(0, 0, 0, .125);
    margin: 0 var(--right-margin) var(--right-margin) 0
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_image__hAnTe {
    display: block;
    width: auto;
    height: 100%;
    min-width: 200px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
    margin: 0 auto
  }

  @media(max-width:576px) {
    .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_image__hAnTe {
      height: auto
    }
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_loading__GpzFC {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    background-color: rgba(0, 0, 0, .05);
    padding: 8px
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_item__YBlJ7 {
    cursor: pointer
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_menu__Cmyem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    background-color: rgba(242, 242, 242, .5);
    display: none;
    opacity: 0;
    pointer-events: none
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_menu__Cmyem * {
    pointer-events: all
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_menu__Cmyem .image-resources_btnMenu__Rayu4 {
    margin: 8px 8px 8px 0;
    color: #3f80ea;
    background-color: rgba(242, 242, 242, .75);
    border-color: rgba(232, 232, 232, .75)
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_menu__Cmyem .image-resources_btnMenu__Rayu4:hover {
    background-color: rgba(255, 255, 255, .75);
    border-color: rgba(242, 242, 242, .75)
  }

  .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_menu__Cmyem .image-resources_btnMenu__Rayu4 svg {
    margin: 6px 2px;
    display: block
  }

  @media(hover:hover) {
    .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9:hover .image-resources_menu__Cmyem {
      display: block;
      opacity: 1
    }
  }

  @media(hover:none) {
    .image-resources_album__HFZ8o .image-resources_imageContainer__GY3Z9 .image-resources_menu__Cmyem {
      display: block;
      opacity: 1;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      padding-left: 8px;
      position: absolute;
      top: 0;
      right: 0;
      left: unset;
      border-radius: .25rem;
      pointer-events: all
    }
  }

  .file-page_pageContainer__yicMi {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 100%;
    width: 100%
  }

  .file-page_pageContainer__yicMi .file-page_mobileMinWidth__w0WnL {
    --sidebar-width: 260px;
    min-width: calc((100vw - var(--sidebar-width))/2)
  }

  @media(max-width:576px) {
    .file-page_pageContainer__yicMi .file-page_mobileMinWidth__w0WnL {
      min-width: 100vw
    }
  }

  .file-page_pageContainer__yicMi .file-page_panel__pjlNO {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: padding .3s ease-in-out, width .3s ease-in-out
  }

  .file-page_pageContainer__yicMi .file-page_panel__pjlNO.file-page_withPreview__U4J5a {
    width: 50%
  }

  .file-page_pageContainer__yicMi .file-page_panel__pjlNO .file-page_fabContainer__DkWN_ {
    z-index: 100;
    position: fixed;
    right: 0;
    bottom: 0
  }

  @media(max-width:576px) {
    .file-page_pageContainer__yicMi .file-page_panel__pjlNO.file-page_withPreview__U4J5a {
      width: 0;
      padding-left: 0;
      padding-right: 0
    }
  }

  .file-page_pageContainer__yicMi .file-page_divider__y6X_k {
    width: 2px;
    background-color: #ddd
  }

  @media(max-width:576px) {
    .file-page_pageContainer__yicMi .file-page_divider__y6X_k {
      display: none
    }
  }

  .file-page_pageContainer__yicMi .file-page_previewPanel__G9Sx9 {
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    overflow: hidden
  }

  .file-page_pageContainer__yicMi .file-page_previewPanel__G9Sx9>* {
    width: 100%;
    height: 100%
  }

  .file-page_pageContainer__yicMi .file-page_previewPanel__G9Sx9 .file-page_preview__Ou5ng {
    border: none
  }

  .file-page_hide__PVMjq {
    visibility: hidden
  }

  .folder-page_table__kyqHQ {
    border: 0;
    border-spacing: 0
  }

  .folder-page_table__kyqHQ * {
    border-color: #dee6ed
  }

  .folder-page_table__kyqHQ td,
  .folder-page_table__kyqHQ th {
    padding: .75rem
  }

  .folder-page_table__kyqHQ td:first-child,
  .folder-page_table__kyqHQ th:first-child {
    padding-left: 1.25rem
  }

  .folder-page_table__kyqHQ td:last-child,
  .folder-page_table__kyqHQ th:last-child {
    padding-right: 1.25rem
  }

  .folder-page_table__kyqHQ td {
    border-width: 0 0 1px;
    border-style: solid
  }

  .folder-page_table__kyqHQ th {
    border-width: 0 0 2px;
    border-bottom: 2px solid;
    text-align: left
  }

  .folder-page_table__kyqHQ .folder-page_actions__MFUoC {
    text-align: center
  }

  .folder-page_table__kyqHQ .folder-page_action__5V7nl {
    margin: 0 .6rem
  }

  .folder-page_table__kyqHQ tbody>tr:hover>* {
    background-color: rgba(0, 0, 0, .05)
  }
</style>

<body>
  <div id="__next" data-reactroot="">
    <div class="widget_center__CGKdL widget_fullScreen__whi9V">
      <div class="widget_container__G0_0Y widget_minWidth576__V5lfG">
        <h1>重設密碼</h1>
        <div class="widget_container__G0_0Y widget_card__Jt1m2">
          <div id="alter"></div>
          <form style="margin: 0;">
            <div class="widget_marginBottom2__I1dSn"><label for="password">密碼</label><input id="password"
                type="password" class="widget_formControl__eUdSB" value="a10080815a"></div><button id="submit"
              class="widget_btn__KrMEZ widget_btnPrimary__0JjJK widget_fullWidth__cWBXw"><span
                class="widget_center__CGKdL">
                <div>確定</div>
              </span></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    if (document.readyState === "complete") {
      callback()
    }
    else if (document.readyState === "interactive") {
      callback()
    }
    else {
      window.addEventListener("DOMContentLoaded", () => {
        callback()
      });
      // window.addEventListener("load", () => {});
    }
    const callback = () => {
      const params = (new URL(document.location)).searchParams;
      const email = params.get("email");
      const token = params.get("token");
      const msgElement = document.querySelector('#alter')
      msgElement.innerHTML = `
        <div class="widget_marginBottom2__I1dSn">請設定 ${email} 的新密碼</div>
      `
      document.querySelector('#submit').onclick = async (e) => {
        e.preventDefault()
        const password = document.querySelector('#password').value;
        const res = await fetch('./reset_password', {
          headers: { 'content-type': 'application/json' },
          method: 'PUT',
          body: JSON.stringify({
            token,
            password,
          }),
        })
        if (res.ok) {
          msgElement.innerHTML = `
          <div class="widget_alert__QktQi widget_marginBottom2__I1dSn">重設密碼成功</div>
          `
        }
        else {
          msgElement.innerHTML = `
          <div class="widget_alert__QktQi widget_marginBottom2__I1dSn widget_dangerBg___81GS">重設密碼失敗，請確認連結是否已過期</div>
          `
        }
      }
    }
  </script>
</body>

</html>